<!DOCTYPE html>

<html>
<head >
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style>
        h1{
            color: seashell;
            text-align: center;
        }
      .ft{
          color:#fff;
      }
        .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    border-radius:50%;
  
  }
        .cent {
  text-align: center;
  color: aliceblue;
  font-size: 25px;
  border: 3px solid rgb(222, 228, 222);
  background-color: rgb(37, 37, 33);
}

.btn1 {
	border-radius: 15px;
	display: inline-block;
	margin: 0;
	color:rgb(235, 227, 241);
	font-weight: 400;
	letter-spacing: .5px;
	text-transform: uppercase;
}

.btn-alt1{
	border: 10px solid blue;
	border: 1px solid red;
	padding: 10px 30px;
}
.btn-alt1:hover{
	background: rgb(224, 204, 22);
    color: #648880;
    
}

body {
  background-color: #8a0d79;
}
    </style>
    <h1>Academics</h1>
    
    <br>
    </head>

    <body>
        
        <img class="center" src="download.jpg" alt="Avatar" style="width:200px"><br>
        <div class="cent" >
            <p>Internship in Inmovidu 2020-July</p>
        
                <a href="Dhanaraj_Jun_2020_internship_2526.pdf" class="btn1 btn-alt1">Certificate</a>
        </div>
        <br>

        <div class="cent" >
            <p>BE in Computer Science 2017-2021 @SMVITM-BANTAKAL</p>
        
                <a href="sem-result.pdf" class="btn1 btn-alt1">7.789*</a>
        </div>
        <br>

        <div class="cent" >
            <p>Pre-university PCMB 2015-2017</p>
        
                <a href="PU MarkCard.pdf" class="btn1 btn-alt1">88.5%</a>
        </div>
        <br>

        
        <div class="cent" >
            <p>SSLC 2015</p>
        
                <a href="SSLC Mark Card.pdf" class="btn1 btn-alt1">87.36%</a>
        </div>
        <br>
        <footer class="ft" >

            &copy; 
            <large>Copyright 2020 All Rights Reserved</large>
            
          </footer>
          
          
    </body>
</html>